%YAML 1.2
---

siesta:
  version: "v4.1-b4-133"
  arch: "Master-template"
  compiler: "GNU Fortran (GCC) 8.4.0"
  fflags: "mpif90 -O2"
  fppflags: "-DF2003  -DSIESTA__ELPA -DCDF  -DMPI -DMPI_TIMING"
  libs: "-L/cineca/prod/opt/libraries/elpa/2020.05.001/spectrum_mpi--10.3.1--binary//lib -lelpa  -L/cineca/prod/opt/libraries/netcdff/4.4.4/spectrum_mpi--10.3.1--binary/lib -lnetcdff -L/cineca/prod/opt/libraries/netcdf/4.4.1/spectrum_mpi--10.3.1--binary/lib -lnetcdf -L/m100_work/PROJECTS/spack/spack-0.14/install/1-rhel7-power9le/gcc-8.4.0/hdf5-1.12.0-uatftflyckula6zsnpetv7ik7zgqbajt/lib -lhdf5_hl -lhdf5 -lcurl -lz -L/cineca/prod/opt/libraries/scalapack/2.1.0/spectrum_mpi--10.3.1--binary/lib -lscalapack -L/cineca/prod/opt/libraries/openblas/0.3.9/gnu--8.4.0/lib -lopenblas"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "yes"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.65039138E+02
  Eions:           0.33942916E+03
  Ena:           0.35389977E+02
  Ekin:           0.12981880E+03
  Enl:          -0.44253860E+02
  Eso:           0.00000000E+00
  Eldau:           0.00000000E+00
  DEna:          -0.38089544E+01
  DUscf:           0.56004178E+00
  DUext:           0.00000000E+00
  Exc:          -0.42678507E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.26440166E+03
  Etot:          -0.26440166E+03
  FreeEng:          -0.26440166E+03

...
